(jbuild_version 1)

(library
 ((name        GLib)
  (public_name gi-glib2)
  (libraries (ctypes ctypes.foreign))
  (c_names         (dyn_load_constants_stubs))
  (c_flags         (:include c_flags.sexp))
  (c_library_flags (:include c_library_flags.sexp))
  (ocamlopt_flags (-ccopt ("-Wl,-no-as-needed")))
 )
)

(rule
 ((targets (c_flags.sexp
            c_library_flags.sexp))
  (deps    (../config/discover.exe))
  (action  (run ${<} -ocamlc ${OCAMLC}))))

(rule
 ((targets (Error.ml Error.mli))
  (deps    (../generator/gen.exe))
  (action  (run ${<} -o ${@}))))
