FROM centos:7

RUN \
  yum install -y epel-release
RUN \
  yum install -y \
    sudo \
    gtk+-devel \
    glib-devel \
    gobject-introspection-devel \
    xorg-x11-server-Xvfb \
    which \
    git \
    darcs \
    mercurial \
    bzip2 \
    gcc \
    gcc-c++ \
    make \
    aspcud \
    m4 \
    unzip \
    openssl-devel \
    readline-devel \
    zlib-devel \
    dejavu-sans-fonts \
    gnome-icon-theme \
    adwaita-gtk2-theme \
    vte3 \
    webkitgtk \
    webkitgtk3 \
    libwebkit2-gtk \
    clutter-gtk \
    gtksourceview3 \
    dbus-x11 \
    wget \
    patch


RUN \
  useradd --user-group --create-home ocaml-glib2

RUN \
  echo "ocaml-glib2 ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/ocaml-glib2

USER ocaml-glib2

COPY . /home/ocaml-glib2/ocaml-glib2

RUN sudo chown -R ocaml-glib2:ocaml-glib2 /home/ocaml-glib2/ocaml-glib2
WORKDIR /home/ocaml-glib2/ocaml-glib2
RUN wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh -O - | sudo sh -s /usr/local/bin
RUN /usr/local/bin/opam init --comp 4.05.0
RUN opam install ctypes configurator base stdio ctypes-foreign jbuilder dune odoc bisect_ppx ounit memcpy
RUN echo ". /home/ocaml-glib2/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true" > /home/ocaml-glib2/ocaml-glib2/runtest.sh
RUN opam pin add --yes gobject-introspection https://github.com/cedlemo/OCaml-GObject-Introspection.git
RUN opam pin add --yes gi-bindings-generator https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator.git
RUN echo "dune runtest --profile=release" >> /home/ocaml-glib2/ocaml-glib2/runtest.sh
CMD bash -ex /home/ocaml-glib2/ocaml-glib2/runtest.sh
