FROM debian:buster

RUN \
  apt update && \
  apt install -y \
    sudo \
    libgtk-3-dev \
    libglib2.0-0 \
    xvfb \
    git \
    darcs \
    mercurial \
    wget \
    gcc \
    g++ \
    make \
    libssl-dev \
    libreadline-dev \
    gstreamer1.0-plugins-good \
    gnumeric \
    gnome-icon-theme \
    dbus-x11 \
    software-properties-common \
    aspcud \
    m4 \
    unzip \
    pkg-config \
    libgirepository1.0-dev \
    libffi6 \
    libffi-dev

RUN \
  useradd --user-group --create-home ocaml-glib2

RUN \
  echo "ocaml-glib2 ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/ocaml-glib2

USER ocaml-glib2

COPY . /home/ocaml-glib2/ocaml-glib2

RUN sudo chown -R ocaml-glib2:ocaml-glib2 /home/ocaml-glib2/ocaml-glib2
WORKDIR /home/ocaml-glib2/ocaml-glib2
RUN ./travis/initialize_ocaml_environment.sh
RUN ./travis/show_versions.sh
CMD bash -ex ./travis/runtest.sh
