FROM debian:buster

RUN \
  apt update && \
  apt install -y \
    sudo \
    libgtk-3-dev \
    libglib2.0-0 \
    xvfb \
    git \
    darcs \
    mercurial \
    wget \
    gcc \
    g++ \
    make \
    libssl-dev \
    libreadline-dev \
    gstreamer1.0-plugins-good \
    gnumeric \
    gnome-icon-theme \
    dbus-x11 \
    software-properties-common \
    aspcud \
    m4 \
    unzip \
    pkg-config \
    libgirepository1.0-dev \
    libffi6 \
    libffi-dev

RUN \
  useradd --user-group --create-home ocaml-glib2

RUN \
  echo "ocaml-glib2 ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/ocaml-glib2

USER ocaml-glib2

COPY . /home/ocaml-glib2/ocaml-glib2

RUN sudo chown -R ocaml-glib2:ocaml-glib2 /home/ocaml-glib2/ocaml-glib2
WORKDIR /home/ocaml-glib2/ocaml-glib2
RUN wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh -O - | sudo sh -s /usr/local/bin
RUN /usr/local/bin/opam init --comp 4.05.0
RUN opam install ctypes configurator base stdio ctypes-foreign dune odoc bisect_ppx ounit memcpy
RUN opam pin add --yes gobject-introspection https://github.com/cedlemo/OCaml-GObject-Introspection.git
RUN opam pin add --yes gi-bindings-generator https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator.git
RUN echo ". /home/ocaml-glib2/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true" > /home/ocaml-glib2/ocaml-glib2/runtest.sh
RUN echo "dune runtest --profile=release" >> /home/ocaml-glib2/ocaml-glib2/runtest.sh
CMD bash -ex /home/ocaml-glib2/ocaml-glib2/runtest.sh
