FROM centos:7

RUN \
  yum install -y epel-release
RUN \
  yum install -y \
    sudo \
    gtk+-devel \
    glib-devel \
    gobject-introspection-devel \
    xorg-x11-server-Xvfb \
    which \
    git \
    darcs \
    mercurial \
    bzip2 \
    gcc \
    gcc-c++ \
    make \
    aspcud \
    m4 \
    unzip \
    openssl-devel \
    readline-devel \
    zlib-devel \
    dejavu-sans-fonts \
    gnome-icon-theme \
    adwaita-gtk2-theme \
    vte3 \
    webkitgtk \
    webkitgtk3 \
    libwebkit2-gtk \
    clutter-gtk \
    gtksourceview3 \
    dbus-x11 \
    wget \
    patch


RUN \
  useradd --user-group --create-home ocaml-glib2

RUN \
  echo "ocaml-glib2 ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/ocaml-glib2

USER ocaml-glib2

COPY . /home/ocaml-glib2/ocaml-glib2

RUN sudo chown -R ocaml-glib2:ocaml-glib2 /home/ocaml-glib2/ocaml-glib2
WORKDIR /home/ocaml-glib2/ocaml-glib2
RUN ./travis/initialize_ocaml_environment.sh
RUN ./travis/show_versions.sh
CMD bash -ex ./travis/runtest.sh
